spring.application.name=server-project
spring.datasource.url=jdbc:mysql://localhost:3306/conciertosYa
spring.datasource.username=root
spring.datasource.password=hola123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update